<?php

return array(
    'ml_title' => 'distributing messages',
    'ml_list' => 'Creating a Mailing List',
    'ml_ok' => 'Subscribe created',
    'ml_ok_inactive' => 'Draft saved',
    'ml_sex' => 'Sex',
    'ml_sex_select_error' => 'You must select at sex',
    'ml_lang_select_error' => 'You must select at least one language',
    'ml_active' => 'Send out',
    'ml_lang' => 'language',
    'ml_lang_all' => 'languages all',
    'ml_list' => 'Mailing List',
    'ml_subj' => 'Topic',
    'ml_progress' => 'Sent to / Total',
    'ml_status' => 'Status',
    'ml_date' => 'Date',
    'ml_action' => 'Action',
    'ml_ready' => 'Is sent',
    'ml_wait' => 'waiting',
    'ml_deactivation' => 'Stop',
    'ml_activation' => 'Run',
    'ml_edit' => 'Edit',
    'ml_delete' => 'Remove',
    'ml_delete_confirm' => 'Are you sure you want to delete mail?',
    'ml_yes' => 'Yes',
    'ml_no' => 'No',
    'ml_cancel' => 'Cancel',
    'ml_save' => 'Save',
    'ml_no_list' => 'no mailing',
    'ml_send_all' => 'Sent out completely',
    'ml_edit_warning' => 'Attention! If you change the filter, distribution is recreated.',
    'ml_loader_text' => 'Please wait, in Sending in Progress...',
    'mailing_error_unable_to add' => 'Failed to add the mailing',
    'mailing_error_unable_to_delete' => 'Failed to remove the mailing',
    'mailing_error_unable_to_edit' => 'Could not edit the mailing',
    'mailing_error_unable_to_stop' => 'Could not stop the mailing',
    'mailing_error_unable_to_start' => 'Could not start the mailing',

    'ml_send_talk' => 'create Message',
    'settings_tuning_notice_administration' => 'Receive dispatch from administrations',

    'lsdigest_usub_noparams' => 'Email or hash not found',
    'lsdigest_usub_nouser' => 'User by parameters not found',
    'lsdigest_usub_sys_error' => 'Unable to unsubscribe, contact to administrator',
    'lsdigest_usub_complete' => 'You succesfully unsubscribe from digest',
    'lsdigest_usub_already' => 'You already unsubscribe from digest',
    'unsub_notice' => '<p><a href="' . Config::Get('path.root.web') . '/mailing/unsubscribe?email=%%email%%&hash=%%hash%%">If you do not want to receive these messages, click here to unsubscribe</a></p>'
);
