<?php

return array(
    'ml_title' => 'Розсилка повідомлень',
    'ml_list' => 'Створені розсилки',
    'ml_ok' => 'Розсилка створена',
    'ml_ok_inactive' => 'Чернетка збережена',
    'ml_sex' => 'Стать',
    'ml_sex_select_error' => 'Необхідно вибрати стать',
    'ml_lang_select_error' => 'Необхідно вибрати мову',
    'ml_active' => 'Розіслати',
    'ml_lang' => 'Мова',
    'ml_lang_all' => 'Будь-яка мова',
    'ml_list' => 'Список розсилань',
    'ml_subj' => 'Тема',
    'ml_progress' => 'Разіслано/Всього',
    'ml_status' => 'Статус',
    'ml_date' => 'Дата створення',
    'ml_action' => 'Дія',
    'ml_ready' => 'Розсилається',
    'ml_wait' => 'В очікуванні',
    'ml_deactivation' => 'Зупинити',
    'ml_activation' => 'Запустити',
    'ml_edit' => 'Редагувати',
    'ml_delete' => 'Видалити',
    'ml_delete_confirm' => 'Ви впевнені в тому, що хочете видалити розсилку?',
    'ml_yes' => 'Да',
    'ml_no' => 'Ні',
    'ml_cancel' => 'Відмінити',
    'ml_save' => 'Зберегти',
    'ml_no_list' => 'Розсилання отстутствуют',
    'ml_send_all' => 'Разослано повністю',
    'ml_edit_warning' => 'Увага! При зміні фільтра, розсилка буде перестворювати.',
    'ml_loader_text' => 'Почекайте ласка, йде відправка даних...',
    'mailing_error_unable_to add' => 'Не вдалося додати розсилку',
    'mailing_error_unable_to_delete' => 'Не вдалося видалити розсилку',
    'mailing_error_unable_to_edit' => 'Не вдалося відредагувати розсилку',
    'mailing_error_unable_to_stop' => 'Не вдалося зупинити розсилку',
    'mailing_error_unable_to_start' => 'Не вдалося запустити розсилку',

    'ml_send_talk' => 'Створити ЛС',
    'settings_tuning_notice_administration' => 'Отримувати розсилку від адміністрації',

    'lsdigest_usub_noparams' => 'Відсутній email або hash',
    'lsdigest_usub_nouser' => 'По наданим параметрам користувача не знайденно',
    'lsdigest_usub_sys_error' => 'Не вдалося відписати, зверніться до адміністратора',
    'lsdigest_usub_complete' => 'Ви успішно відписались від дайджесту рецептів',
    'lsdigest_usub_already' => 'Ви вже відписались від дайджесту',
    'unsub_notice' => '<p><a href="' . Config::Get('path.root.web') . '/mailing/unsubscribe?email=%%email%%&hash=%%hash%%">Якщо Ви не хочете отримувати ці повідомлення, натисніть на це посилання</a></p>'
);